SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sampleApp="clr-namespace:SampleApp"
        xmlns:dragDrop="clr-namespace:DragDrop;assembly=DragDrop"
        Title="MainWindow" Height="450" Width="1025">
    
    <Window.Resources>
        <DataTemplate x:Key="LBDataTemplate">
            <Ellipse x:Name="ellipse" Height="80" Width="80" StrokeThickness="1" Stroke="Black" Fill="{Binding Color}"
                     dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                     dragDrop:DragDropContainer.IsDraggable="True"
                     dragDrop:DragDropContainer.IsDropTarget="False"
                     dragDrop:DragDropContainer.MinDragAngle="135.0"
                     dragDrop:DragDropContainer.MaxDragAngle="225.0"
                     dragDrop:DragDropContainer.SourceDropCommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <sampleApp:ActionsTrigger>
                        <sampleApp:ActionsTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding TapCommand}"/>
                        </sampleApp:ActionsTrigger.Actions>
                    </sampleApp:ActionsTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
            <DataTemplate.Triggers>
                <Trigger Property="dragDrop:DragDropContainer.IsDragActive" Value="True">
                    <Setter TargetName="ellipse" Property="Stroke" Value="Orange" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <dragDrop:DragDropContainer>
        <dragDrop:DragDropContainer.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </dragDrop:DragDropContainer.ColumnDefinitions>

        <dragDrop:DragDropContainer.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </dragDrop:DragDropContainer.RowDefinitions>

        <Grid Height="200" Width="200" Background="Black">
            <ContentControl BorderBrush="Aqua" DataContext="{Binding Targer}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <Ellipse  Name="TargetEllipse" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{Binding Color}"
                     dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                     dragDrop:DragDropContainer.IsDraggable="False"
                     dragDrop:DragDropContainer.IsDropTarget="True"
                     dragDrop:DragDropContainer.SourceLeaveTargetCommand="{Binding SourceLeaveCommand}"
                     dragDrop:DragDropContainer.SourceReachTargetCommand="{Binding SourceReachCommand}"
                     dragDrop:DragDropContainer.TargetDropCommand="{Binding ItemDropCommand}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dragDrop:DragDropContainer.IsActiveDropTarget" Value="True">
                                <Setter Property="BorderBrush" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Rectangle  DataContext="{Binding Item1}"
                Fill="{Binding Color}" 
                       Margin="5" 
                       Height="80" Width="80"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                       dragDrop:DragDropContainer.IsDraggable="True"
                       dragDrop:DragDropContainer.IsDropTarget="False"
                       dragDrop:DragDropContainer.SourceDropCommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <sampleApp:MouseActionsTrigger ActionType="MouseLeftButtonClick">
                        <sampleApp:MouseActionsTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding TapCommand}"/>
                        </sampleApp:MouseActionsTrigger.Actions>
                    </sampleApp:MouseActionsTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
          
            <Ellipse DataContext="{Binding Item2}" Height="80" Width="80" Fill="{Binding Color}"
                     dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                     dragDrop:DragDropContainer.IsDraggable="True"
                     dragDrop:DragDropContainer.IsDropTarget="False"
                     dragDrop:DragDropContainer.SourceDropCommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <sampleApp:ActionsTrigger >
                        <sampleApp:ActionsTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding TapCommand}"/>
                        </sampleApp:ActionsTrigger.Actions>
                    </sampleApp:ActionsTrigger>
                </i:Interaction.Triggers>
            </Ellipse>

            <Rectangle DataContext="{Binding Item3}" Fill="{Binding Color}" Margin="5" Height="80" Width="80" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                       dragDrop:DragDropContainer.IsDraggable="True"
                       dragDrop:DragDropContainer.IsDropTarget="False"
                       dragDrop:DragDropContainer.SourceDropCommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <sampleApp:ActionsTrigger >
                        <sampleApp:ActionsTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding TapCommand}"/>
                        </sampleApp:ActionsTrigger.Actions>
                    </sampleApp:ActionsTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <Rectangle DataContext="{Binding Item4}" Fill="{Binding Color}" Margin="5" Height="80" Width="80"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     dragDrop:DragDropContainer.DragDropGroupName="dragDropGroup1"
                     dragDrop:DragDropContainer.IsDraggable="True"
                     dragDrop:DragDropContainer.IsDropTarget="False"
                     dragDrop:DragDropContainer.SourceDropCommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <sampleApp:ActionsTrigger>
                        <sampleApp:ActionsTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding TapCommand}"/>
                        </sampleApp:ActionsTrigger.Actions>
                    </sampleApp:ActionsTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </StackPanel>

        <ListBox Grid.Column="1" 
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource LBDataTemplate}"
                 SelectionMode="Extended"
                >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </dragDrop:DragDropContainer>
</Window>
